#Server port
server.port=1919

#Mysql DB details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/covid_vaccine
spring.datasource.username=root
spring.datasource.password=mydb

#JPA details

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email Config Details

email.subject=Covid Vaccination Reminder || Second Dose
email.body=Dear Citizen,<br>Your Second Dose of Vaccination is due on date <Date>.Please take your Vaccine and be part of fight against Covid.<br><br>Thanks!<br><br>Regards,<br>Gangadhar Kadam
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gangsmailer@gmail.com
spring.mail.password=mailer@123
spring.mail.properties.mail.smtp.starttls.enable=true

#Log4J Details
logging.file.name=D:/Mylogs/CovidTracker.log

#Default file size=10MB
logging.file.max-size=10MB

#Default max file history
logging.file.max-history=15

#To modify log line pattern
logging.pattern.file=%d-%C[M] =%m%n

#Logging method default is INFO
logging.level.in.covid.vaccination=DEBUG


